<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="window" fitToHeight="true" fitToWidth="true" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wit.comp1050.guiController">
  <content>
      <VBox fx:id="board" spacing="5.0" style="-fx-background-color: beige;">
         <children>
            <Button fx:id="submitbutton" mnemonicParsing="false" onAction="#submit" text="Submit" />
         </children>
      </VBox>
  </content>
</ScrollPane>
